{
  "name": "@mewis/gatsby-plugin-incendium",
  "version": "0.0.1",
  "description": "Easily add incendium ai to your Gatsby site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build script setup\""
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "incendiumai"
  ],
  "author": "Lewis Bayfield <bassymew@gmail.com>",
  "license": "0BSD",
  "dependencies": {
    "react": "^17.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mewis/gatsby-plugin-incendium.git"
  },
  "bugs": {
    "url": "https://github.com/mewis/gatsby-plugin-incendium/issues"
  },
  "homepage": "https://github.com/mewis/gatsby-plugin-incendium#readme"
}
